<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КИЧАН</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Shavian&display=swap');
        .title {
            font-family: "", serif;
            color: #00FF00;
            text-align: center;
        }

        .section {
            font-family: "Noto Sans Shavian", sans-serif;
            color: #00FF00;
            border-color: #00FF00;
            border-style: solid;
            border-width: 8px;
            margin: 0;
            padding: 0;
        }

        .filebar {
            color: #000;
            background-color: #00FF00;
            font-family: "Noto Sans Shavian", sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            color: #000;
            background-color: #000;
        }

        .links {
            font-family: "Noto Sans Shavian", sans-serif;
            color: #0FF;
        }

        p {
            font-family: "Noto Sans Shavian", sans-serif;
            color: #00FF00;
        }

        .item {
            font-family: "Noto Sans Shavian", sans-serif;
            color: #0FF;
            border-color: #0FF;
            border-style: solid;
            border-width: 8px;
        }
        footer {
            background-color: #00FF00;
            
            margin: 0;
            padding: 0;
        }
        footer p {
            font-family: "Noto Sans Shavian", sans-serif;
            color: #000;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h4 class="filebar">KI FILE EDIT VIEW HELP </h4>

    <h1 class="title">[KI.]CHAN</h1>
    <br>
    
    <div class="section">
        <h2>Projects</h2>
        <ul>
            <div id="kiDisketteOS" class="item">
                <h2> The [KI.] Diskette Operating System - 2025+</h2>
                <a class="links" href="https://github.com/vshdev/ki">Source Code</a>
                <p>
                    The KI Diskette OS is a Challenge I Made Myself, Only using x86_64 Assembly Language.
                    It, By Design, Is Intended to Contain EVERY Essential Component of the OS, All stored on 
                    A Single Floppy Diskette.
                    <br>
                    So Far, With Early Versions, That Mission has been Acomplished, The Most Recent Build was only about 1800 Bytes for both the Custom Kernel and boot Process. 
                </p>
            </div>
            <div class="item" id="BSGO">
                <h2>BS:GO | Bullshit Strike: Global Offending - 2025+</h2>
                <a class="links" href="https://www.youtube.com/@Caromea">Viewable on YouTube</a>
                <p>
                    BSGO is a Machinima Webseries (Based on SMG4 By Glitch Productions) About the Operators 
                    of the Counter-Strike Games doing Weird, Out of Pocket Things. 
                    <br>
                    Audience Rating* : PG-13, TV-14 | Sometimes Covers Topics of War, Gore, Death, Drugs, Sex, and Other stuff.
                    Again, To Match the "out-of-pocket Themes."
                </p>
            </div>
            <div class="item" id="Un[REDACT]">
                <h2>Un[REDACT]</h2>
                <p>Unredact is a Small, Bias-Free, and Tamper-Free News Source. Meaning What You Read is what Exactly Happened.</p>
                <p>Unredact was Created, Due to the Creator, [KI.]CHAN; Believing that a Source to Find the nonredacted truth is critical for the knowledge of the People.</p>
                <a class="links" href="unredact/unredact.html">Goto Main Page</a>
            </div>
        </ul>
    </div>
</body>

<footer>
    <P>Always Watching, but Never Noticed.</P>
</footer>
</html>
