<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КИЧАН</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        .title {
            font-family: "Ubuntu Mono", serif;
            color: #00FF00;
            text-align: center;
        }

        .section {
            font-family: "Ubuntu Mono", serif;
            color: #00FF00;
            border-color: #00FF00;
            border-style: solid;
            border-width: 8px;
            margin: 0;
            padding: 0;
        }

        .filebar {
            color: #000;
            background-color: #00FF00;
            font-family: "Ubuntu Mono", serif;
            margin: 0;
            padding: 0;
        }
        body {
            color: #000;
            background-color: #000;
        }

        .links {
            font-family: "Ubuntu Mono", serif;
            color: #0FF;
        }

        p {
            font-family: "Ubuntu Mono", serif;
            color: #00FF00;
        }

        .item {
            font-family: "Ubuntu Mono", serif;
            color: #0FF;
            border-color: #0FF;
            border-style: solid;
            border-width: 8px;
        }
        footer {
            background-color: #00FF00;
            
            margin: 0;
            padding: 0;
        }
        footer p {
            font-family: "Ubuntu Mono", serif;
            color: #000;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="filebar">
        <a href="kichane.github.io">Return to [KI.]CHAN Site...</a>
    </div>>

    <h1 class="title">UN[REDACT]</h1>
    <br>
    
    <div class="section">
        <h2>--Main Site Content--</h2>

        <div id="Welcome" class="item">
            <h2>WELCOME TO UN[REDACT]</h2>
            <p>Unredact is a Small, Bias-Free, and Tamper-Free News Source. Meaning What You Read is what Exactly Happened.</p>
            <p>Unredact was Created, Due to the Creator, [KI.]CHAN; Believing that a Source to Find the nonredacted truth is critical for the knowledge of the People.</p>
            <a class="links" href="kichane.github.io">[KI.]CHAN's Website</a>
        </div>
            
    </div>
</body>

<footer>
    <P>Always Watching, but Never Noticed.</P>
</footer>
</html>
